# mfsampledsp

./: NOTES.txt  README.md  README.txt  cl_link.xml  index.html  params.json  pom.xml
src/main/c/: MFAudioFileReader.cpp  MFFileInputStream.cpp  MFUtils.cpp  MFUtils.h
src/main/java/com/tagtraum/mfsampledsp/: MFAudioFileFormat.java  MFAudioFileReader.java  MFAudioFormat.java  MFAudioInputStream.java  MFFileInputStream.java  MFNativeLibraryLoader.java  MFNativePeerInputStream.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/apt/: developer.apt.vm  index.apt.vm
src/test/java/com/tagtraum/mfsampledsp/: TestAudioSystemIntegration.java  TestMFAudioFileReader.java  TestMFAudioInputStream.java  TestMFFileInputStream.java
src/test/resources/com/tagtraum/mfsampledsp/: test.m4a
