<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <groupId>com.tagtraum</groupId>
    <version>0.9.12-SNAPSHOT</version>
    <artifactId>mfsampledsp</artifactId>
    <packaging>jar</packaging>
    <name>mfsampledsp</name>
    <description>Media Foundation based service provider for javax.sound.sampled.</description>
    <url>http://www.tagtraum.com/mfsampledsp</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <comments>LGPL 2.1</comments>
        </license>
    </licenses>

    <organization>
        <name>tagtraum industries incorporated</name>
        <url>http://www.tagtraum.com/</url>
    </organization>

    <developers>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>http://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>http://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>creator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <!-- Hamcrest is not needed at this point -->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <minmemory>250m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <verbose>true</verbose>
                    <doctitle>MFSampledSP ${project.version} API</doctitle>
                    <windowtitle>MFSampledSP ${project.version} API</windowtitle>
                    <links>
                        <link>http://docs.oracle.com/javase/10/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <chmod>false</chmod>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/native/include</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/native</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native-compile</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <property environment="env" />

                                <echo>===================================</echo>
                                <echo>Building i386 dll...</echo>
                                <echo>===================================</echo>
                                <ant antfile="${project.basedir}/cl_link.xml" inheritRefs="true">
                                    <property name="project.build.directory" value="${project.build.directory}" />
                                    <property name="project.version" value="${project.version}" />
                                    <property name="basedir" value="${basedir}" />
                                    <property name="winsdk" value="${win32.sdk}" />
                                    <property name="arch" value="i386" />
                                    <property name="machine" value="x86" />
                                    <property name="jniheaders" value="${win32.headers.jni}" />
                                </ant>

                                <echo>===================================</echo>
                                <echo>Building x86_64 dll...</echo>
                                <echo>===================================</echo>
                                <ant antfile="${project.basedir}/cl_link.xml" inheritRefs="true">
                                    <property name="project.build.directory" value="${project.build.directory}" />
                                    <property name="project.version" value="${project.version}" />
                                    <property name="basedir" value="${basedir}" />
                                    <property name="winsdk" value="${win32.sdk}" />
                                    <property name="arch" value="x86_64" />
                                    <property name="machine" value="x64" />
                                    <property name="jniheaders" value="${win32.headers.jni}" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/mfsampledsp-${project.version}-i386.dll</file>
                                    <type>dll</type>
                                    <classifier>i386</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/mfsampledsp-${project.version}-x86_64.dll</file>
                                    <type>dll</type>
                                    <classifier>x86_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>beatunes-repository</id>
            <name>beaTunes Repository</name>
            <url>sftp://ssh.beatunes.com/var/www/html/repo/maven2</url>
        </repository>
        <downloadUrl>https://www.beatunes.com/repo/maven2</downloadUrl>
        <site>
            <id>tagtraum-site</id>
            <url>sftp://ssh.strato.de/mfsampledsp/</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hendriks73/mfsampledsp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hendriks73/mfsampledsp.git</developerConnection>
        <url>https://github.com/hendriks73/mfsampledsp/tree/master</url>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hendriks73/mfsampledsp/issues</url>
    </issueManagement>

    <properties>
        <!-- This works with Windows SDK 7.1 -->
        <win32.sdk>C:\Program Files\Microsoft SDKs\Windows\v7.1</win32.sdk>
        <win32.headers.jni>${java.home}\..\include\</win32.headers.jni>
        <!-- alias, because of http://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html#Filtering -->
        <projectversion>${project.version}</projectversion>
    </properties>

</project>
